**************************************************************************************************
**************************************************************************************************
student number	roll number	student name		cs marks	math mark	percentage	grade
--------------------------------------------------------------------------------------------------

student:1	24		Ali Zafar		78		12		45		F
student:2	22		Usman Khan		34		78		56		D
student:3	25		Haseeb Noor		97		56		76.5		B
student:4	23		Ahmand Ali		89		100		94.5		A


==================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
